~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

					    |
This is Samplefile2 			    |
					    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
						  |	
This is modified today in SF2 in develop branch   |
						  |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


This is my 2nd Test file for training
This is comparison lecture >> Samplefile1.txt
echo this is comparison lecture

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is Samplefile2 in Main branch |
				   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


